<div class="portfolio">
  <div class="frame-9">
    <div class="frame-7">
      <p class="kalyan">
        <span class="kalyan-sub-0"></span><span></span>
      </p>
    </div>
    <div class="frame-1">
      <div class="frame-2">
        <span class="home">
          HOME 
        </span>
      </div>
      <div class="frame-4">
        <span class="education">
          Education
        </span>
      </div>
      <div class="frame-6">
        <span class="skills-6">
          Skills
        </span>
      </div>
      <div class="frame-5">
        <span class="contact">
          Contact
        </span>
      </div>
    </div>
    <div class="frame-10">
      <span class="hire-me">
        Hire ME
      </span>
    </div>
  </div>
  <div class="home-2">
    <img class="polygon-3" />
    <div class="container-44">
      <div class="hi-im-kalyan-chavala-a-ui-ux-a-designer">
        HI, I’m KALYAN   CHAVALA, <br />
        a UI/UX a Designer 
      </div>
      <img class="polygon-4" />
    </div>
    <div class="im-young-ui-ux-designer-with-one-year-of-experience-but-a-huge-motivation-to-create-something-user-friendly-and-beautify">
      I’m young UI/UX designer with one year of experience but <br />
      a huge motivation to create something user-friendly and beautify
    </div>
    <div class="resume-1">
      <span class="resume">
        RESUME
      </span>
    </div>
    <img class="ellipse-8" />
    <div class="frame-8">
    </div>
  </div>
  <div class="education-4">
    <div class="line-1">
    </div>
    <div class="container-46">
      <div class="group-4">
        <div class="2025">
          2021-2025
        </div>
        <img class="ellipse-19" />
        <img class="arrow-1" />
        <div class="graduation">
          <span class="graduated-in-usha-rama-college-of-engineering-and-technology">
            Graduated in Usha Rama college of engineering and technology 
          </span>
        </div>
        <div class="ellipse-18">
        </div>
      </div>
      <div class="education-3">
        EDUCATION
      </div>
    </div>
    <div class="group-2">
      <div class="2021">
        2019-2021
      </div>
      <img class="ellipse-20" />
      <img class="arrow-2" />
      <div class="graduation-24">
        <span class="intermediate-in-kbn-college">
          Intermediate in KBN college
        </span>
      </div>
      <div class="ellipse-21">
      </div>
    </div>
    <div class="group-3">
      <div class="2019">
        2018-2019
      </div>
      <img class="ellipse-22" />
      <img class="arrow-3" />
      <div class="graduation-25">
        <span class="high-school-in-ravindra-bharathi-high-school">
          High School in Ravindra Bharathi High school
        </span>
      </div>
      <div class="ellipse-23">
      </div>
    </div>
  </div>
  <div class="skills">
    <img class="line-2" />
    <div class="container-40">
      <div class="skills-5">
        Skills
      </div>
      <img class="arrow-7" />
    </div>
    <div class="java-script">
      Java Script
    </div>
    <div class="container-43">
      <div class="container">
        <div class="html">
          HTML
        </div>
        <img class="group-18" />
      </div>
      <img class="group-14" />
      <div class="container-48">
        <div class="css">
          CSS
        </div>
        <img class="group-17" />
      </div>
      <div class="container-41">
        <div class="c-c">
          C/C++
        </div>
        <img class="group-16" />
        <img class="group-12" />
        <span class="ms-office">
          MS Office
        </span>
      </div>
      <div class="container-39">
        <div class="java">
          Java
        </div>
        <img class="group-9" />
        <img class="group-10" />
        <span class="power-bi">
          Power Bi
        </span>
      </div>
      <div class="container-45">
        <img class="group-8" />
        <span class="python">
          Python
        </span>
      </div>
      <img class="group-19" />
      <div class="container-42">
        <img class="group-6" />
        <span class="figma">
          Figma
        </span>
      </div>
    </div>
    <span class="sql-oracles">
      SQL Oracle&#39;s
    </span>
  </div>
  <div class="frame-16">
    <div class="contact-23">
      Contact
    </div>
    <div class="ellipse-31">
    </div>
    <div class="container-47">
      <div class="frame-12">
        <span class="your-email">
          Your Email
        </span>
      </div>
      <div class="frame-13">
        <span class="subject">
          Subject
        </span>
      </div>
    </div>
    <div class="frame-14">
      <span class="comment">
        Comment
      </span>
    </div>
    <div class="frame-15">
      <span class="send-message">
        SEND MESSAGE
      </span>
    </div>
  </div>
  <div class="frame-57">
    <span class="designed-by-kalyan-chavala">
      Designed by KALYAN_CHAVALA
    </span>
  </div>
</div>